# tc-ssl-plugin

./: .gitignore  README.md  build.xml  plugin.xml  pom.xml
src/de/tobchen/tobyconnects/tcssl/: CertAndKeyManager.java  CertAndKeyStore.java  SpecificKeyManager.java  TCSSLConfiguration.java  TCSSLPanel.java  TCSSLPluginProperties.java  TCSSLPropertiesPlugin.java  TCSSLServicePlugin.java  TrustAllManager.java  TrustSomeManager.java
src/main/java/de/tobchen/tconnect/tcssl/: TConnectSSLConfiguration.java  TConnectSSLPanel.java  TConnectSSLPluginProperties.java  TConnectSSLPropertiesPlugin.java  TConnectSSLServicePlugin.java
src/main/java/de/tobchen/tobyconnects/tcssl/: TCSSLPanel.java  TCSSLServicePlugin.java
testhelp/: cert.pem  client.crt  client.key  createcert.sh  key.pem  keystore.p12  send.py  sendssl.py  server.crt  server.key  ssl-client-basic.py  ssl-client.py  ssl-server.py  unsecure-client.py  unsecure-server.py
