<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.tobchen.tconnect.tcssl</groupId>
  <artifactId>tcssl</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>tcssl</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-core -->
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-core</artifactId>
      <version>4.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-swing -->
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>4.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.12</version>
    </dependency>

    <dependency>
      <groupId>com.mirth.connect</groupId>
      <artifactId>mirth-server</artifactId>
      <version>4.0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/mirth-server.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.mirth.connect</groupId>
      <artifactId>donkey-server</artifactId>
      <version>4.0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/donkey-server.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.mirth.connect</groupId>
      <artifactId>donkey-model</artifactId>
      <version>4.0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/donkey-model.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.mirth.connect</groupId>
      <artifactId>mirth-client</artifactId>
      <version>4.0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/mirth-client.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.mirth.connect</groupId>
      <artifactId>tcp-shared</artifactId>
      <version>4.0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/tcp-shared.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.mirth.connect</groupId>
      <artifactId>tcp-server</artifactId>
      <version>4.0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/tcp-server.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
